@import "../assets/colors.less";

html {
    padding: 0;
    margin: 0;



    body {
        padding: 50px 10px;
        margin: 0;
        background-color: transparent;
        overflow: hidden;
        height: 100vh;
        color: @text-color;
        transition: opacity 0.3s ease-in-out;
    }
}