@import "../assets/colors.less";

html {
    padding: 0;
    margin: 0;

    .far {
        font-family: "fontawesome";
    }

    body {
        padding: 50px 10px;
        margin: 0;
        background-color: transparent;
        overflow: hidden;
        height: 100vh;
        color: @text-color;
        transition: opacity 0.3s ease-in-out;

        #timeSpan {
            display: block;
            height: 22px;
        }

        #snoozeButton {
            user-select: none;
            cursor: pointer;
            display: inline-block;
            padding: 8px 16px;
            margin: 12px;

            &:hover {
                opacity: 0.8;
            }
        }

        .progressBar {
            margin: 20px auto;
            display: block;
            height: 4px;
            background-color: @progress-bg;
            width: 100%;
            max-width: 500px;

            div {
                display: block;
                background-color: @progress-color;
                height: 100%;
            }
        }

        #GifContainer {
            height: 100%;
            width: 100%;
            margin: 0 auto;
            max-height: 400px;
            max-width: 700px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }
}